digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="node #0\nOpenPrice <= 3.685\ngini = 0.496\nsamples = 1183\nvalue = [536, 647]", fillcolor="#ddeefb"] ;
1 [label="node #1\nClosePrice <= 3.645\ngini = 0.381\nsamples = 536\nvalue = [137, 399]", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nOpenPrice <= 1.035\ngini = 0.463\nsamples = 209\nvalue = [133, 76]", fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label="node #3\ngini = 0.444\nsamples = 54\nvalue = [18, 36]", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="node #4\nOpenPrice <= 2.445\ngini = 0.383\nsamples = 155\nvalue = [115, 40]", fillcolor="#eead7e"] ;
2 -> 4 ;
5 [label="node #5\ngini = 0.465\nsamples = 87\nvalue = [55, 32]", fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.208\nsamples = 68\nvalue = [60, 8]", fillcolor="#e89253"] ;
4 -> 6 ;
7 [label="node #7\n10 <= 0.5\ngini = 0.024\nsamples = 327\nvalue = [4, 323]", fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 264\nvalue = [0, 264]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="node #9\ngini = 0.119\nsamples = 63\nvalue = [4, 59]", fillcolor="#46a4e7"] ;
7 -> 9 ;
10 [label="node #10\nsellerRating <= 591.5\ngini = 0.473\nsamples = 647\nvalue = [399, 248]", fillcolor="#f5cfb4"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="node #11\nClosePrice <= 15.105\ngini = 0.461\nsamples = 158\nvalue = [57, 101]", fillcolor="#a9d4f4"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.475\nsamples = 54\nvalue = [33, 21]", fillcolor="#f6d1b7"] ;
11 -> 12 ;
13 [label="node #13\nOpenPrice <= 12.175\ngini = 0.355\nsamples = 104\nvalue = [24, 80]", fillcolor="#74baed"] ;
11 -> 13 ;
14 [label="node #14\ngini = 0.269\nsamples = 50\nvalue = [8, 42]", fillcolor="#5fb0ea"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.417\nsamples = 54\nvalue = [16, 38]", fillcolor="#8cc6f0"] ;
13 -> 15 ;
16 [label="node #16\nClosePrice <= 10.0\ngini = 0.42\nsamples = 489\nvalue = [342, 147]", fillcolor="#f0b78e"] ;
10 -> 16 ;
17 [label="node #17\nOpenPrice <= 4.995\ngini = 0.282\nsamples = 194\nvalue = [161, 33]", fillcolor="#ea9b62"] ;
16 -> 17 ;
18 [label="node #18\ngini = 0.417\nsamples = 64\nvalue = [45, 19]", fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label="node #19\nClosePrice <= 7.995\ngini = 0.192\nsamples = 130\nvalue = [116, 14]", fillcolor="#e89051"] ;
17 -> 19 ;
20 [label="node #20\ngini = 0.075\nsamples = 77\nvalue = [74, 3]", fillcolor="#e68641"] ;
19 -> 20 ;
21 [label="node #21\ngini = 0.329\nsamples = 53\nvalue = [42, 11]", fillcolor="#eca26d"] ;
19 -> 21 ;
22 [label="node #22\nOpenPrice <= 10.495\ngini = 0.474\nsamples = 295\nvalue = [181, 114]", fillcolor="#f5d0b6"] ;
16 -> 22 ;
23 [label="node #23\ngini = 0.339\nsamples = 74\nvalue = [16, 58]", fillcolor="#70b8ec"] ;
22 -> 23 ;
24 [label="node #24\nAutomotive <= 0.5\ngini = 0.378\nsamples = 221\nvalue = [165, 56]", fillcolor="#eeac7c"] ;
22 -> 24 ;
25 [label="node #25\nClosePrice <= 20.25\ngini = 0.422\nsamples = 162\nvalue = [113, 49]", fillcolor="#f0b88f"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.308\nsamples = 84\nvalue = [68, 16]", fillcolor="#eb9f68"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.488\nsamples = 78\nvalue = [45, 33]", fillcolor="#f8ddca"] ;
25 -> 27 ;
28 [label="node #28\ngini = 0.209\nsamples = 59\nvalue = [52, 7]", fillcolor="#e89254"] ;
24 -> 28 ;
}
